<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/app.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Riga</h1>
        <h2>Capital city of Latvia</h2>
        <a href="#more" title="Learn more">Learn more</a>
      </header>

      <main>
        <section class="grid grid-2-columns">
          <div class="image-center">
            <img
              src="/images/radio-tower.jpg"
              alt="Picture of Old Riga"
              title="Picture of Riga"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Riga?</h2>
            <h3>Riga, the city of little-known superlatives</h3>
            <p>
              Home to Europe's biggest food market, its oldest zoo and its
              finest collection of art nouveau buildings, Riga is a city of
              little-known superlatives. Its compact center is a designated
              UNESCO World Heritage Site packed full of architectural treasures
              and there's plenty to explore on both sides of the river Daugava,
              including topnotch restaurants and buzzy creative quarters.
            </p>
            <p>
              Riga (/ˈriːɡə/; Latvian: Rīga [ˈriːɡa]), is the capital and
              largest city of Latvia and is home to 605,802 inhabitants which is
              a third of Latvia's population. The city lies on the Gulf of Riga
              at the mouth of the Daugava river where it meets the Baltic Sea.
            </p>
          </div>
        </section>
        <section class="secondary-section">
          <h2 class="text-center">Cafés</h2>
          <h3 class="text-center">My favorite cafés in Riga</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="/images/cafes/kukotava-cafe.jpg"
                  alt="Kukotava cafe"
                  title="Kukotava cafe picture"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.727440181743!2d24.118700815836117!3d56.953470880891466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcd8f2f311f%3A0xa9407c10bc945343!2zS8Wra290YXZh!5e0!3m2!1sen!2sde!4v1670604919462!5m2!1sen!2sde"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Café Kukotava</h4>
                <p>
                  Cafe in Riga that provides lovely ambience and mind-blowing,
                  delicious cakes. Serves breakfast. Vegetarian friendy.
                </p>
                <h5>Address:</h5>
                <p>Tērbatas iela 10</p>
                <h5>What I like about it:</h5>
                <p>
                  Hundreds of fresh cookies, muffins and other types of pastries
                  in the center of Riga. Cake and the bakery very fresh and high
                  quality.
                </p>
                <div class="card-footer">
                  <a
                    href="https://goo.gl/maps/zeL8GJXWcobVhPT77"
                    target="_blank"
                    rel="noopener noreferrer"
                    title="Kukotava in the map"
                    class="btn"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="/images/cafes/rocket-bean-rostery.jpg"
                  alt="Rocket Bean Roastery"
                  title="Rocket Bean Roastery cafe picture"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8701.18436133909!2d24.11439984408511!3d56.96086044429727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb59a301d55%3A0xaa6874c5e157fe90!2sRocket%20Bean%20Roastery!5e0!3m2!1sen!2sde!4v1670605747290!5m2!1sen!2sde"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Rocket Bean Roastery</h4>
                <p>
                  Cafe in Riga that provides lovely ambience and mind-blowing,
                  delicious cakes. Serves breakfast. Vegetarian friendy.
                </p>
                <h5>Address:</h5>
                <p>Miera iela 29/31</p>
                <h5>What I like about it:</h5>
                <p>
                  Hundreds of fresh cookies, muffins and other types of pastries
                  in the center of Riga. Cake and the bakery very fresh and high
                  quality.
                </p>
                <div class="card-footer">
                  <a
                    href="https://goo.gl/maps/R6g3YyM3turbNtSi9"
                    target="_blank"
                    rel="noopener noreferrer"
                    title="Rocket Bean Roastery the map"
                    class="btn"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="/images/cafes/big-bagel.jpg"
                  alt="Big Bad Bagels"
                  title="Big Bad Bagels picture"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.898065695791!2d24.102302115836!3d56.950547680890594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd0ab658abf%3A0xf9bad24de90735f1!2sParun%C4%81sim%20kafe&#39;teeka!5e0!3m2!1sen!2sde!4v1670605889379!5m2!1sen!2sde"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Big Bad Bagels</h4>
                <p>
                  Bagels are baked right in their little shop – every morning
                  you can get a fresh bagel which is baked in accordance with
                  the decades old traditions of NY artisan bakeries.
                </p>
                <h5>Address:</h5>
                <p>Baznīcas iela 8</p>
                <h5>What I like about it:</h5>
                <p>
                  Hundreds of fresh cookies, muffins and other types of pastries
                  in the center of Riga. Cake and the bakery very fresh and high
                  quality.
                </p>
                <div class="card-footer">
                  <a
                    href="https://goo.gl/maps/aNrBpsn2nWkkxMes5"
                    target="_blank"
                    rel="noopener noreferrer"
                    title="Parunasim kafe'teeka in the map"
                    class="btn"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-first-narrow">
          <div>
            <h4>More about Riga</h4>
            <ul>
              <li>
                <a
                  href="https://www.riga-airport.com/en"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Riga airport homepage link"
                  >Riga airport website</a
                >
              </li>
              <li>
                <a
                  href="https://goo.gl/maps/w8aLR2D9CQt2oRay7"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Map of Riga"
                >
                  Map of Riga</a
                >
              </li>
              <li>
                <a
                  href="https://www.rigassatiksme.lv/en/for-riga-guests/public-transport-in-riga/"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Public transport services"
                  >Information of public transport services</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4>About me</h4>
            <p>
              Hi! My name is Endija and I was born and raised in Latvia for the
              first 18 years of my life. Riga will always have my ❤️ no matter
              where I'm based. I created this page as part of a project for
              SheCodes Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h4>About this website</h4>
            <p>
              This project was coded by Endija Mathur and is
              <a
                href="https://github.com/EndijaM/Travel-project"
                target="_blank"
                rel="noopener noreferrer"
                class="github-link"
                title="Open source GitHub link"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
